@body-bg:           @gray-ultra-darker; 
@text-color:        @gray-lighter; 
@headings-color:    white;

/*
@navbar-default-bg:                     @gray-ultra-dark;
@navbar-default-link-color:             @gray-lighter;
@navbar-default-link-hover-color:       white;
*/

#wrapwrap { 
    background-color: @gray-ultra-dark;
    }


