body { 
	background: url("../../img/backgrounds/bg_blur_img_01.jpg") no-repeat center center fixed;
    background-size: cover;
}

@text-color:        @gray-darker; 
@headings-color:    @gray-dark;


#wrapwrap { 
    background-color: rgba(255,255,255,0.1);
    }


@navbar-default-bg:                     rgba(255,255,255,0.2);
@navbar-default-link-color:             @gray;
@navbar-default-link-hover-color:       @gray-dark;



/* oe_structure */
.oe_structure.oe_empty:empty:before, [data-oe-type=html]:empty:before {
    color: @gray;
}
