body { 
	background: url("../../img/backgrounds/bg_blur_img_05.jpg") no-repeat center center fixed;
    background-size: cover;  
}

@text-color:        white; 
@headings-color:    white;

.text-muted {
    color: @gray;
}

#wrapwrap { 
    background-color: fade(black, 60%);
    }


@navbar-default-bg:                     rgba(255,255,255,0.1);
@navbar-default-link-color:             white;
@navbar-default-link-hover-color:       @gray-light;

/* oe_structure */
.oe_structure.oe_empty:empty:before, [data-oe-type=html]:empty:before {
    color: white;
}