body { 
	background: url("../../img/backgrounds/bg_blur_img_06.jpg") no-repeat center center fixed;
    background-size: cover;    
}

@text-color:        @gray; 
@headings-color:    @gray-dark;

.text-muted {
    color: @gray;
}

#wrapwrap { 
    background-color: rgba(255,255,255,0.2);
    }


@navbar-default-bg:                     rgba(0,0,0,0.0);
@navbar-default-link-color:             @gray;
@navbar-default-link-hover-color:       @gray-dark;
