body {
    background-color: @color-sand;
}

#wrapwrap {
    background-color: fade(white, 70%);
}

.navbar-default .navbar-brand {
color: @gray;
}

@text-color:        @gray-darker; 
@headings-color:    @gray-dark;