.s_discount_box {
    background: white;
    padding: 30px 0;
    border-radius: 20px;
    position: relative;
    box-shadow: 0px 0px 5px 0px fade(@gray, 50%);

    &:before {
        content: " ";
        height: 20px;
        width: 20px;
        background: white;
        border-radius: 20px;
        position: absolute;
        left: 50%;
        top: 20px;
        margin-left: -10px;
    }

}

.s_discount_brand {
    text-transform: uppercase;
    letter-spacing: 3px;
    padding: 10px 15px;
    margin-top: 10px;
    text-align: center;
    min-height: 100px; 
}

.s_discount_amount {
    min-height: 50px;
    position: relative;
    font-size: 80px;
    line-height: 80px;
    text-align: center;
    font-weight: bold;
    padding: 20px 15px 0;
    text-shadow: 1px 1px 2px 0px white;
    color: white;

    &:after {
        content: " ";
        border-right: 20px solid transparent;
        border-left: 20px solid transparent;
        position: absolute;
        bottom: -20px;
        left: 20%;
    }

}

.s_discount_type {
    font-size: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: -30px;
}

.s_discount_descr {
    text-align: center;
    font-size: 13px;
    color: @gray-dark;
    margin-top: 10px;
    padding: 20px 25px; 
}

.s_discount_ends {
    padding: 0 25px;
    margin-bottom: 10px;
}

.s_discount_coupon {
    min-height: 50px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    padding: 20px 15px;

    a {
        color: white;
    }

}

.s_discount_code {
    letter-spacing: 1px;
    border-radius: 4px;
    margin-top: 10px;
    padding: 10px 15px;
    background: #f0f0f0;
    color: @gray-dark;
}
